body {
    margin: 50px 5%;
  }
  
  .grid {
    display: grid;
    gap: 100px;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
      "header header"
      "search current"
      "search forecast";
  }
  
  header,
  section,
  aside,
  .tile {
    border-radius: 10px;
  }
  
  header {
    grid-area: header;
    width: 100%;
    margin-top: 50px;
    background-color: #bf9971;
    color: #ede4f7;
    text-align: center;
    padding: 30px;
    height: fit-content;
  }
  
  #current-weather {
    padding: 15px;
    grid-area: current;
    background-color: #bf9971;
    color: #ede4f7;
  }
  
  .selected-location {
    font-size: 3.5rem;
    text-transform: capitalize;
    display: inline;
    vertical-align: middle;
    color: #ede4f7;
  }
  
  .uv-index {
    padding: 5px;
    border-radius: 0.50rem;
  }
  
  /* Forecast card styles */
  #forecast {
    grid-area: forecast;
    padding: 15px;
    background-color: #bf9971;
    color: #ede4f7;
  }
  
  .forecast-container {
    display:flex;
    flex-wrap: wrap;
    min-height: 200px;
    justify-content: start;
    color: #6c757d;
  }
  
  .tile {
    border-radius: 30px; 
    margin: 10px 15px;
    padding: 25px;
    background-color: #9dcecf;
    width: 200px;
    height: 300px; 
    color: #ede4f7;
  }
  
  #search {
    padding: 20px 20px;
    grid-area: search;
    background-color: #bf9971;
    color: #ede4f7;
  }
  
  #recent-searches {
    width: 80%;
    color: #ede4f7;
  }
  
  #recent-searches button {
    text-align: left;
    text-transform: capitalize;
    color: #ede4f7;
  }
  
  #current-btn {
    width: 80%;
    text-align: left;
    margin: 1rem 0;
    color: white;
  }
  
  #city-search {
    width: 50%;
    border: 2px solid #6c757d;
  }
  
  .info-text {
    display: none;
    font-style: italic;
    color: #7b8cbd;
  }
  
  @media (max-width: 1050px) {
    .grid {
      gap: 20px;
    }
    #recent-searches {
      width: 90%;
    }
    #city-search {
      width: 50%;
    }
  }
  
  @media (max-width: 200px) {
    .grid {
      gap: 50px;
    }
  
    body {
      margin: 5px 1%;
    }
  }